## {{title}}

[[vocabulary]] 
#metadata 

---
title  : {{title}}
date  : =={{date}} - {{time}}==
tags  : #ingles  #skills #vocabulary #dict #thesaurus


---


### Referencias de la nota
>*Aquí se muestra los links fuente*

links:


### Imagen de referencia

### Datos extra